{
  "name": "weather-station-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "create": "AWS_PROFILE=lambda-demo AWS_REGION=us-east-1 arc-create",
    "deploy": "AWS_PROFILE=lambda-demo AWS_REGION=us-east-1 arc-deploy",
    "start": "AWS_PROFILE=lambda-demo AWS_REGION=us-east-1 NODE_ENV=testing arc-sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efreiberg/weather-station-api.git"
  },
  "author": "Eric Freiberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efreiberg/weather-station-api/issues"
  },
  "homepage": "https://github.com/efreiberg/weather-station-api#readme",
  "dependencies": {
    "@architect/workflows": "^1.0.11"
  }
}